[###]
#配置文件格式为:
#[]中的为游戏的invoker
#login为登录时发送的ws请求
#createRoom为创建房间
#coinMatch为金币场
#exit为退出房间
#wsUrl为ws地址
[sdmj]
login={"cmd":"login","uuid":{},"ticket":{},"invoker":"sdmj"}
createRoom={"cmd":"create","minPlayerNum":4,"numGameTotal":8,"time":30,"type":"mj","doubleWhenHuKang":true,"tingAfterKang":1,"doubleWhenHuLastCard":1,"statWhenNoWinner":1,"doubleWhenHuNoOutCard":1,"union_id":0}
coinMatch={"cmd":"match","type":"mj","lv":"1"}
ready={"cmd":"ready"}
enableRobot={"cmd":"hosting","is_host":1}
loginStatus=LOGIN_SUCESS
roomRemove=ROOM_REMOVE
gameStart=GAME_START
roomJoin=ROOM_JOIN
gameOver=GAME_END
exit={"cmd":"exit"}
wsUrl=ws://sdmj-dev.pkgame.net:6001/
[sybp]
login={"cmd":"login","uuid":"736bc9635dc57a77800009b9d5219006","ticket":"933903XCAPQVFKVQBB70","invoker":"sybp"}
createRoom={"cmd":"create","hasHuFirst":true,"hasHuRedBlack":true,"minPlayerNum":3,"union_id":0}
coinMatch={"cmd":"match","type":"bp","lv":1}
exit={"cmd":"exit"}
wsUrl=wss://sybp.pkgame.net:6002
[wnmj]
login={"cmd":"login","uuid":"736bc9635dc57a77800009b9d5219006","ticket":"6440RIBKAPKSLKCQ77D7","invoker":"wnmj"}
createRoom={"cmd":"create","minPlayerNum":4,"numGameTotal":8,"time":30,"type":"mj","union_id":0}
coinMatch={"cmd":"match","type":"mj","lv":"1"}
exit={"cmd":"exit"}
wsUrl=wss://wnmj.pkgame.net:6002
[syphz]
login={"cmd":"login","uuid":"736bc9635dc57a77800009b9d5219006","ticket":"6440RIBKAPKSLKCQ77D7","invoker":"syphz"}
createRoom={"cmd":"create","hasHuFirst":true,"hasHuRedBlack":true,"famDouble":false,"numGameTotal":8,"huDuo":3,"fangPaoHu":false}
coinMatch={"cmd":"match","type":"bp","lv":1}
exit={"cmd":"exit"}
wsUrl=wss://syphz.pkgame.net:6002
[hzf]
login={"cmd":"login","uuid":"736bc9635dc57a77800009b9d5219006","ticket":"6440RIBKAPKSLKCQ77D7","invoker":"hzf"}
createRoom={"cmd":"create","minPlayerNum":4,"numGameTotal":8,"sevenPair":false,"statWhenNoWinner":true,"birdNum":1,"jiePao":false,"qiangKangHu":true,"time":30,"type":"mj","union_id":0}
coinMatch={"cmd":"match","type":"mj","lv":"1"}
exit={"cmd":"exit"}
wsUrl=wss://hzf.pkgame.net:8642
[wzq]
login={"cmd":"login","uuid":"736bc9635dc57a77800009b9d5219006","ticket":"6440RIBKAPKSLKCQ77D7","invoker":"wzq"}
createRoom={"cmd":"create"}
coinMatch={"cmd":"create"}
exit={"cmd":"exit"}
wsUrl=wss://wzq.pkgame.net:8642
[xkgy]
login={"t":"login","d":{"ticket":"6440RIBKAPKSLKCQ77D7"}}
createRoom={"t":"heart"}
coinMatch={"t":"heart"}
exit={"t":"heart"}
wsUrl=wss://xkgy.pkgame.net:8640
[qhb]
wsUrl=wss://qhb.pkgame.net:8640
login={"t":"login","d":{"ticket":"6440RIBKAPKSLKCQ77D7"}}
createRoom={"t":"heart"}
coinMatch={"t":"heart"}
exit={"t":"heart"}
[dzp]
login={"t":"login","d":{"ticket":"6440RIBKAPKSLKCQ77D7","invoker":"xkgy"}}
createRoom={"t":"heart"}
coinMatcch={"t":"heart"}
exit={"t":"heart"}
wsUrl=wss://dzp.pkgame.net:8640
